<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa; /* Azul claro */
            color: #333;
            text-align: center;
        }
        .container {
            margin: 20px;
        }
        h1 {
            color: #00796b; /* Verde escuro */
        }
        .whatsapp-link {
            display: inline-block;
            padding: 15px 25px;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #25d366; /* Verde do WhatsApp */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .whatsapp-link:hover {
            background-color: #128c7e; /* Verde mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meus contatos</h1>
        <p>Meu número de WhatsApp:</p>
        <a href="https://wa.me/5535997652107" class="whatsapp-link" target="_blank">Envie uma Mensagem</a>
    </div>
</body>
</html>