<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa; /* Azul claro */
            color: #333;
            text-align: center;
        }
        .container {
            margin: 20px;
        }
        img {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            border: 3px solid #00796b; /* Verde escuro */
        }
        h1 {
            color: #00796b; /* Verde escuro */
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #00796b; /* Verde escuro */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #004d40; /* Verde mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olá, meu nome é João Alvim</h1>
        <img src="floresta-no-outono.jpg" alt="floresta-no-outono">
        <div>
            <a href="contato.html" class="button">Contato</a>
        </div>
    </div>
</body>
</html>